# 2021602462dotnet

TercerParcial/CursosOnlineApp/: CursosOnlineApp.csproj  CursosOnlineApp.sln  CursosProyect.md  Program.cs
TercerParcial/CursosOnlineApp/Data/: AplicationDbContext.cs
TercerParcial/CursosOnlineApp/Migrations/: 20250611223152_InitialCreate.Designer.cs  20250611223152_InitialCreate.cs  20250613215334_InitialIdentityMigration.Designer.cs  20250613215334_InitialIdentityMigration.cs  20250613220039_RemoveUserForIdentity.Designer.cs  20250613220039_RemoveUserForIdentity.cs  20250617004500_VerificarCamposUsuario.Designer.cs  20250617004500_VerificarCamposUsuario.cs  20250618185850_ActualizaCursoModeloSinDefaultImagenUrl.Designer.cs  20250618185850_ActualizaCursoModeloSinDefaultImagenUrl.cs  20250618191225_ActualizaCursoInstructor.Designer.cs  20250618191225_ActualizaCursoInstructor.cs  20250618200626_MakeInstructorNullable.Designer.cs  20250618200626_MakeInstructorNullable.cs  20250618203805_CreateLeccionTableupdate.Designer.cs  20250618203805_CreateLeccionTableupdate.cs  20250620035547_AddDuracionToLecciones.Designer.cs  20250620035547_AddDuracionToLecciones.cs  AplicationDbContextModelSnapshot.cs
TercerParcial/CursosOnlineApp/Models/: AplicationUser.cs  Comentario.cs  Curso.cs  Inscripcion.cs  Leccion.cs  ProgresoLeccion.cs  Reseña.cs
TercerParcial/CursosOnlineApp/Pages/: Error.cshtml.cs  Explore.cs  Explore.cshtml  ForBusines.cs  ForBusines.cshtml  Index.cshtml  Index.cshtml.cs  StartTeach.cs  StartTeach.cshtml  _ViewImports.cshtml
(+175 files in other folders)
